REACT_APP_API_KEY="AIzaSyBivoqFny_kIdq_2Kz5nwERmFqg2_D_I2I"
REACT_APP_AUTH_DOMAIN="jobwebsite-510db.firebaseapp.com"
REACT_APP_PROJECT_ID="jobwebsite-510db"
REACT_APP_STORAGE_BUCKET="jobwebsite-510db.appspot.com"
REACT_APP_MESSAGE_SENDER_TO="412901969411"
REACT_APP_APP_ID="1:412901969411:web:6cb5f36c2a708bf4fcc836"
REACT_APP_MEASUREMENT_ID="G-Y4DMS1FVVW"
